server {
 
  listen        80;
  listen        [::]:80;
  
  #this where socket io will be handling the request
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass "http://api:8000/socket.io/";
  }
  location / {
   proxy_pass "http://frontend:80";
  }
  error_page  404  /404.html;
   location = /40x.html{
   }
  error_page  500 502 503 504 /50x.html;
   location = /50x.html{
  } 
}
